.cach-section
  $size-bevel: 100px
  $size-stripe: 10px
  
  color: $color-base

  > .container 
    @extend %container

    > .title
      font-weight: 400
      font-style: italic

  &.-home
    background-color: #fff
  &.-oque
    $color-bg: $color-highlight
    $color-stripe: $color-base
    background: linear-gradient(135deg, transparent $size-bevel, $color-stripe $size-bevel, $color-stripe calc(#{$size-bevel} + #{$size-stripe}), $color-bg calc(#{$size-bevel} + #{$size-stripe}))
    background-color: gold
  &.-como
    background-color: wheat
  &.-quem
    background-color: cyan
  &.-contato
    background-color: pink