.cach-header
  $height: $space-header-height
  $height-small: $space-header-heigh-small
  background-color: $color-base
  height: $height
  position: fixed
  top: 0
  left: 0
  right: 0
  display: flex
  justify-content: center
  transition: height 0.3s ease
  box-shadow: 0 2px 8px rgba(#000, 0.4)

  &.-small
    height: $height-small

  > .container
    @extend %container
    display: flex
    justify-content: space-between
    align-items: center

    > *
      margin-top: 0

    +media-mediumup
      > .toggle-menu
        display: none
