.cach-radio
  background-color: #fff
  width: 1rem
  height: 1rem
  border: 1px solid $color-brand-main
  cursor: pointer
  border-radius: 50%
  &:hover
    background-color: $color-brand-highlight
  input[type="radio"]
    display: none
  input[type="radio"] + label
    cursor: pointer
    width: 100%
    height: 100%
    display: block
    opacity: 0
    margin: 0
    position: relative
    &::after
      content: ''
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      background-color: $color-brand-main
      display: block
      width: calc(1rem - 6px)
      height: calc(1rem - 6px)
      border-radius: 50%
  input[type="radio"]:checked + label
    opacity: 1
