.cach-mountain
  position: fixed
  top: 50%
  left: 0
  transform: rotate(-45deg) scale(10)
  transform-origin: 50% 0
  background-image: url('../images/texture.png')
  background-size: 40px // 400px (scale(10))
  background-position: center
  background-repeat: repeat
  width: 100vw
  height: 100vh
  z-index: 23
  pointer-events: none
