.cach-button
  $bevel-size: 5
  $color-main: $color-base
  $color-hover: $color-highlight
  $color-bg: #fff
  $active-delay: 0.45s

  display: inline-block
  text-align: center
  margin: 4rem
  padding: 1rem 2rem
  background: linear-gradient(135deg, transparent calc(2% * #{$bevel-size}), $color-bg calc(2% * #{$bevel-size}))
  position: relative
  transition: background-size 0.3s ease, color 0.15s ease
  transition-delay: 0s, $active-delay
  background-size: 100%
  background-repeat: no-repeat
  color: $color-main
  box-shadow: 4px 4px 4px rgba(#000, 0.2)

  &::after
    content: ''
    position: absolute
    top: 0
    bottom: 0
    right: 0
    left: 0
    background: linear-gradient(135deg, transparent calc(1% * #{$bevel-size}), $color-hover calc(1% * #{$bevel-size}))
    z-index: -1
    background-size: 100%
    transition: background-size 0.15s ease
    transition-delay: $active-delay
  
  &::before
    content: ''
    position: absolute
    top: -1px
    bottom: -1px
    right: -1px
    left: -1px
    background: linear-gradient(135deg, transparent calc(1% * #{$bevel-size}), $color-main calc(1% * #{$bevel-size}))
    z-index: -2

  &:hover
    background-size: calc(6000% / #{$bevel-size})

  &:active
    color: $color-bg
    transition-delay: 0s
    &::after
      background-size: calc(12000% / #{$bevel-size})
      transition-delay: 0s
