.cach-checkbox
  background-color: #fff
  width: 1rem
  height: 1rem
  border: 1px solid $color-brand-main
  cursor: pointer
  &:hover
    background-color: $color-brand-highlight
  input[type="checkbox"]
    display: none
  input[type="checkbox"] + label
    cursor: pointer
    width: 100%
    height: 100%
    display: block
    opacity: 0
    margin: 0
    position: relative
    &::after
      content: ''
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%) rotate(45deg)
      background-color: $color-brand-main
      display: block
      width: 2px
      height: 1.25rem
  input[type="checkbox"]:checked + label
    opacity: 1
