*
  margin: 0
  padding: 0
  list-style: none
  color: inherit
  text-decoration: none
  font-weight: 400
  font-size: inherit
  appearance: none
  border: none
  outline: none
  font-family: inherit
  background: none
  &:focus
    outline-color: rgba($color-link, 0.4)
    outline-offset: 2px
    outline-style: solid
    outline-width: 2px  