body > main > section
  padding-top: $space-hecto
  padding-bottom: $space-hecto
  min-height: 50vh
  width: calc(25vw + 40rem)
  max-width: calc(100vw - 4rem)
  margin-left: auto
  margin-right: auto