::selection
  background-color: rgba($color-base, 0.4)

html
  font-size: 16px
  font-family: $font-family-body
  font-weight: 400
  height: 100%

*:before
*:after
*
  box-sizing: border-box
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box

main
  padding: $space-centi
  margin-right: auto
  margin-left: auto
  padding-top: $space-centi
  padding-bottom: $space-deca
  width: 66ch
  max-width: 90%
  font-variant-numeric: oldstyle-nums
  font-feature-settings: "liga1" on
  
* + *
  margin-top: $space-centi

body, body > main
  margin: 0

main,
p,
li,
blockquote,
pre
  font-size: $font-size-deci
  line-height: $line-height-centi
  +media-mediumup
    font-size: $font-size-base
    line-height: $line-height-base
a
  $underline-width: 1px
  color: $color-link
  +underline(2px)

h1,
h2,
h3
  font-weight: 700
  
h1
  line-height: $line-height-base
  font-size: $font-size-hecto
  +media-mediumup
    line-height: $line-height-hecto
    font-size: $font-size-kilo
  * + &
    margin-top: $space-kilo

h2
  line-height: $line-height-deci
  font-size: $font-size-deca
  +media-mediumup
    line-height: $line-height-deca
    font-size: $font-size-hecto
  * + &
    margin-top: $space-deca

h3
  line-height: $line-height-centi
  font-size: $font-size-base
  +media-mediumup
    line-height: $line-height-base
    font-size: $font-size-deca
  * + &
    margin-top: $space-base
  
blockquote
  font-style: italic
  padding-left: $space-base
  
ul > li,
ol > li
  padding-left: $space-centi
  position: relative
  &:before
    content: "•"
    position: absolute
    display: inline-block
    width: $space-deci
    left: 0
    line-height: $line-height-centi
  +media-smallup
    padding-left: 1rem
    left: -1rem
  +media-mediumup
    padding-left: $space-deci
    left: -$space-deci
    &:before
      line-height: $line-height-base

ol
  counter-reset: list-counter
  
ol > li:before
  content: counter(list-counter)
  counter-increment: list-counter
  font-weight: 600
  font-size: $font-size-mili
  +media-mediumup
    font-size: $font-size-centi

hr
  border-top: 2px solid hsl(0, 0, 90%)
  margin-bottom: $space-hecto
  * + &
    margin-top: $space-hecto
  
code,
pre
  color: hsl(0, 0, 40%)
  background-color: hsl(0, 0, 95%)
  font-family: $font-family-mono

code
  padding: $space-micro
  margin: $space-micro
  
pre
  padding: $space-deci
  line-height: $line-height-mili
  +media-smallup
    margin-right: -$space-deci
    margin-left: -$space-deci
  +media-mediumup
    line-height: $line-height-centi