// Brand Colors
$color-brand-main: #639
$color-brand-highlight: #afeeee
$color-brand-orange: #f95

// Interface Colors
$color-link: #36c
$color-base: $color-brand-main
$color-highlight: $color-brand-highlight
$color-selection: $color-brand-orange


